<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="PageStyle.css" />
    <title>Albums</title>
    <script
      src="https://kit.fontawesome.com/86f0e8ef70.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <!-- navigation bar starts here -->
    <nav>
      <ul>
        <li><img src="assets/logo1.png" alt="" /></li>
        <li id="fav"><a href="#">Favourites</a></li>
      </ul>

      <ul>
        <li class="search-box">
          <ul>
            <li id="s1"><i class="fas fa-search"></i></li>
            <li id="s1">
              <h4>Search</h4>
            </li>
            <li id="s2"><i class="fas fa-microphone"></i></li>
          </ul>
          <!-- <ul>
                              <li><i class="fas fa-microphone"></i></li>
                          </ul> -->
        </li>
        <li class="bell-icon"><i class="far fa-bell"></i></li>
        <li class="profile-logo">
          <div>
            <img
              src="https://th.bing.com/th/id/OIP.9V5AeVZz4QPvSb_9IrFCPwHaFj?pid=ImgDet&rs=1"
              alt=""
            />
          </div>
        </li>
      </ul>
    </nav>
    <section id="blur"></section>

    <!-- navigation bar ends here -->

    <!-- main page starts here -->

    <main>
      <section id="left">
        <!-- artist profile starts here -->
        <section id="artist-profile">
          <div id="artist-image"></div>

          <div id="artist-right">
            <div>
              <h1>ColdPlay</h1>
              <h5 id="sm">85M Followers</h5>
            </div>
            <h6>British Band</h6>
            <p>
              Coldplay are a British rock band formed in London in 1996. The
              performing members comprise vocalist, rhythm guitarist and pianist
              Chris Martin, lead guitarist Jonny Buckland, bassist Guy Berryman,
              and drummer Will Champion. They met at University College London
              and began playing music together from 1996 to 1998, first calling
              themselves Pectoralz and then Starfish before finally changing
              their name to Coldplay.
            </p>
            <div >
              <button>Play All</button>
              <h5 id="sm">Follow</h5>
            </div>
            <h6 id="sm">247 Tracks | 128 Albums</h6>
          </div>
        </section>

        <section style="margin-top: 25px;" id="songs-list">
          <div class="songs"> 
            <ul>
            <li>01</li>
            <li><img src="https://upload.wikimedia.org/wikipedia/ru/thumb/b/b2/Olivia_Rodrigo_-_SOUR.png/274px-Olivia_Rodrigo_-_SOUR.png" alt=""></li>
            <li>
              <h3>Mirage</h3>
              <h5>Else</h5>
            </li>
            </ul>
            <ul>
             <li><i class="far fa-heart"></i></li>
             <li><i class="fa fa-plus" aria-hidden="true"></i></li>
            </ul>
          </div>

          <div class="songs"> 
            <ul>
            <li><i class="fas fa-play"></i></li>
            <li><img src="https://upload.wikimedia.org/wikipedia/en/c/c1/The_Weeknd_-_After_Hours.png" alt=""></li>
            <li>
              <h3>Mirage</h3>
              <h5>Else</h5>
            </li>
            </ul>
            <ul>
             <li><i class="far fa-heart"></i></li>
             <li><i class="fa fa-plus" aria-hidden="true"></i></li>
            </ul>
          </div>

          <div class="songs"> 
            <ul>
            <li>03</li>
            <li><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTGoOhFBHa4o4BpbblLzDXZ72WQFOmc8pHq7RsbhNnsF_iDD2cXBVUi_8ufy55cLEBaFmE&usqp=CAU" alt=""></li>
            <li>
              <h3>Mirage</h3>
              <h5>Else</h5>
            </li>
            </ul>
            <ul>
             <li><i class="far fa-heart"></i></li>
             <li><i class="fa fa-plus" aria-hidden="true"></i></li>
            </ul>
          </div>

          <div class="songs"> 
            <ul>
            <li>04</li>
            <li><img src="https://i.cbc.ca/1.4678126.1527269930!/fileImage/httpImage/image.jpg_gen/derivatives/original_780/shawn-mendes.jpg" alt=""></li>
            <li>
              <h3>Mirage</h3>
              <h5>Else</h5>
            </li>
            </ul>
            <ul>
             <li><i class="far fa-heart"></i></li>
             <li><i class="fa fa-plus" aria-hidden="true"></i></li>
            </ul>
          </div>

          <div class="songs"> 
            <ul>
            <li>05</li>
            <li><img src="https://i.scdn.co/image/ab67616d0000b273a75c2f26913099a420050f01" alt=""></li>
            <li>
              <h3>Mirage</h3>
              <h5>Else</h5>
            </li>
            </ul>
            <ul>
             <li><i class="far fa-heart"></i></li>
             <li><i class="fa fa-plus" aria-hidden="true"></i></li>
            </ul>
          </div>

          <div class="songs"> 
            <ul>
            <li>06</li>
            <li><img src="https://i.scdn.co/image/ab67616d0000b273173a36a54fd89a650240ceac" alt=""></li>
            <li>
              <h3>Mirage</h3>
              <h5>Else</h5>
            </li>
            </ul>
            <ul>
             <li><i class="far fa-heart"></i></li>
             <li><i class="fa fa-plus" aria-hidden="true"></i></li>
            </ul>
          </div>

          <div class="songs"> 
            <ul>
            <li>07</li>
            <li><img src="https://static01.nyt.com/images/2020/11/18/arts/16taylor-masters/merlin_179096598_efc4232d-7251-4c29-b1c3-b4c4fb4d22fb-mediumSquareAt3X.jpg" alt=""></li>
            <li>
              <h3>Mirage</h3>
              <h5>Else</h5>
            </li>
            </ul>
            <ul>
             <li><i class="far fa-heart"></i></li>
             <li><i class="fa fa-plus" aria-hidden="true"></i></li>
            </ul>
          </div>
        </section>
      </section>

      <!-- right section sidebar -->
      <section id="right">
        <div id="sidebar-top">
          <h1>Similar Artists</h1>
          <ul>
            <li>View All</li>
          </ul>
        </div>
        <div class="music-bar2">
          <ul>
            <div>
              <img
                src="https://upload.wikimedia.org/wikipedia/en/c/c1/The_Weeknd_-_After_Hours.png"
                alt=""
              />
            </div>
            <li>
              <h4>Imagine Dragons</h4>
              <h5 style="margin-top: 10px">Pop Band</h5>
            </li>
          </ul>
          <ul>
            <li><i class="fas fa-ellipsis-h"></i></li>
            <li><h4>4:44</h4></li>
          </ul>
        </div>
        <div class="music-bar2">
          <ul>
            <div>
              <img
                src="https://i.scdn.co/image/ab67616d0000b273173a36a54fd89a650240ceac"
                alt=""
              />
            </div>
            <li>
              <h4>Imagine Dragons</h4>
              <h5 style="margin-top: 10px">Pop Band</h5>
            </li>
          </ul>
          <ul>
            <li><i class="fas fa-ellipsis-h"></i></li>
            <li><h4>4:44</h4></li>
          </ul>
        </div>
        <div class="music-bar2">
          <ul>
            <div>
              <img
                src="https://i.cbc.ca/1.4678126.1527269930!/fileImage/httpImage/image.jpg_gen/derivatives/original_780/shawn-mendes.jpg"
                alt=""
              />
            </div>
            <li>
              <h4>Imagine Dragons</h4>
              <h5 style="margin-top: 10px">Pop Band</h5>
            </li>
          </ul>
          <ul>
            <li><i class="fas fa-ellipsis-h"></i></li>
            <li><h4>4:44</h4></li>
          </ul>
        </div>

        <div style="margin-top: 35px" id="sidebar-top">
          <h1>Recently Played</h1>
          <ul>
            <li>View All</li>
          </ul>
        </div>
        <!-- music bar -->
        <div class="music-bar">
          <ul>
            <li>01</li>
            <div>
              <img
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSSjDGRQTj3djOGDxsbtixZNU2LGb7IQms4U_EOFhU&usqp=CAE&s"
                alt=""
              />
            </div>
            <li>
              <h3>Sour</h3>
              <h5>Olivia Rodrigo</h5>
            </li>
          </ul>
          <i class="far fa-heart"></i>
        </div>

        <div class="music-bar">
          <ul>
            <li><i class="fas fa-play"></i></li>
            <div>
              <img
                src="https://upload.wikimedia.org/wikipedia/pt/e/e8/Happier_Than_Ever_%28%C3%A1lbum%29_-_Billie_Eilish.png"
                alt=""
              />
            </div>
            <li>
              <h3>Happier Than ...</h3>
              <h5>Billie Eilish</h5>
            </li>
          </ul>
          <i class="far fa-heart" style="color: red"></i>
        </div>

        <div class="music-bar">
          <ul>
            <li>03</li>
            <div>
              <img
                src="https://upload.wikimedia.org/wikipedia/en/c/c1/The_Weeknd_-_After_Hours.png"
                alt=""
              />
            </div>
            <li>
              <h3>After Hours</h3>
              <h5>The Weeknd</h5>
            </li>
          </ul>
          <i class="far fa-heart"></i>
        </div>

        <div class="music-bar">
          <ul>
            <li>04</li>
            <div>
              <img
                src="https://upload.wikimedia.org/wikipedia/en/b/b1/Harry_Styles_-_Fine_Line.png"
                alt=""
              />
            </div>
            <li>
              <h3>Fine Line</h3>
              <h5>Harry Styles</h5>
            </li>
          </ul>
          <i class="far fa-heart"></i>
        </div>

        <div class="music-bar">
          <ul>
            <li>05</li>
            <div>
              <img
                src="https://i.pinimg.com/originals/3a/f0/e5/3af0e55ea66ea69e35145fb108b4a636.jpg"
                alt=""
              />
            </div>
            <li>
              <h3>Starboy</h3>
              <h5>The Weeknd</h5>
            </li>
          </ul>
          <i class="far fa-heart"></i>
        </div>
      </section>
    </main>
    <!-- music bar -->

    <footer>
      <div id="music-bar" style="display: block;">
        <div id="music-icon">
           <img src="https://www.gannett-cdn.com/presto/2021/03/18/PIND/81c53026-e263-45dd-9c7a-1541d67c398d-bieber_album_cover.jpg" alt="music-icon">
        </div>
 
        <div id="music-title">
          <b>evermore (feat. Bon Iver)</b>
                <div id="favourite">
             <i class="far fa-heart"></i>
          </div>
          <div id="remove">
            <i class="fas fa-ban"></i>
          </div>
          <br/>
          <artist id="music-player-title-artist">Justin Bieber</artist>
        </div>
 
        <div id="play-buttons">
          <i class="fas fa-random"></i>
          <i class="fas fa-backward"></i>
          <i class="fas fa-pause-circle"></i>
          <i class="fas fa-forward"></i>
          <i class="fas fa-undo-alt"></i>
        </div>
 
          <div id="start-time">
                0:00
          </div>
          <div id="end-time">
                5:04
          </div>
        <div id="progress-bar">
             <div id="circle">
               <i class="fas fa-circle"></i>
            </div>
        </div>
 
        <div id="queue">
          <i class="fas fa-bars"></i>
        </div>
        <div id="volume">
          <i class="fas fa-volume-up"></i>
        </div>
        <div id="progress-bar-volume">
 
          <div id="circle-volume">
            <i class="fas fa-circle"></i>
            
            </div>
        </div>
        
      </div>
    </footer>
      <!--End of music bar-->
  </body>
</html>
