
:root{
	--basic_color: white;
    --background_color:#070130;
}

*{
    margin: 0px;
    padding: 0px;
    font-family: Arial, Helvetica, sans-serif;
}

body{
    background-color: var(--background_color);
}

ul li{
    list-style: none;
}

/* navbar css */


nav{
    background-color: var(--background_color);
    top: 0;
    width: 100vw;
    height: 100px;
    display: flex;
    justify-content: space-between;
    position: fixed;
    z-index: 500;

}

#blur{
    background-color: var(--background_color);
    opacity: 0.8;
    width: 100vw;
    height: 20px;
    position: fixed;
    top: 100px;
    z-index: 500;
}

nav ul:nth-of-type(1) li{
    list-style: none;
    margin-left: 25px;
}

nav ul:nth-of-type(2) li{
    list-style: none;
}

nav ul:nth-of-type(1){
display: flex;
align-items: center;

}

nav ul a{
    color: var(--basic_color);
    text-decoration: none;
    font-size: 1.1rem;
    letter-spacing: 0.1rem;
    margin-left: 25px;
}
#fav{
    animation-duration: 3s;
    animation: ease-out;
}
#fav:hover{
    transform: scale(1.05)
}
nav ul a:hover {
  text-decoration: underline;
  text-underline-offset: 5px;
  
}

nav ul:nth-of-type(2){
    width: 500px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    }

nav ul img{
    height: 130px;
    background-size: contain;
    object-fit: cover;
}

.search-box ul:nth-of-type(1){
    display: flex;
    border-radius: 5px;
    width: 300px;
    height: 30px;
    color: var(--basic_color);
    background-color: #13183E;
    align-items: center;
}

.bell-icon i{
    color: var(--basic_color);
    font-size: 1.2rem;
}

.search-box{
    margin-right: 15px;
}
.bell-icon{
    margin-right: 10px;
}
.profile-logo{
    margin-right: 25px;
}
#s1{
   margin-left: 10px;
}

#s2{
    margin-left: 65%;
}

.profile-logo img{
    margin-right:15px ;
  height: 60px;
  width: 60px;
  border-radius: 100%;
  background-size: cover;
  object-fit: cover;
}


/* nav ends here */



main{
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    justify-content: center;
    margin: 120px auto;
}


/* main home */

 #left{
     margin-right: 10px;
     /* height: 2000px; */
     width: 60vw;
     /* border: 2px solid var(--basic_color); */
 }

 #heading{
     color: var(--basic_color);
     margin-left: 10px;
 }

 .heading-1{
     margin-top: 65px
 }


 /* carousel css starts here */

.card {
   position: absolute;
   width: 30vw;
   height: 20vw;
   left: 0;
   right: 0;
   margin: auto;
   transition: transform .4s ease;
   margin-left: 200px;
   margin-top: 25px;
   cursor: pointer;
 }
 
 .container {
   width: 30vw;
   max-width: 800px;
   max-height: 600px;
   height: 20vw;
   transform-style: preserve-3d;
   display: flex;
   justify-content: center;
   flex-direction: column;
   align-items: center;
 }
 
 .cards {
   position: relative;
   width: 30vw;
   height: 100%;
   margin-bottom: 50px;
 }
 
 .container img {
   width: 100%;
   height: 100%;
   border-radius: 10px;
   object-fit: cover;
 }
 
 #item-1:checked ~ .cards #song-3, #item-2:checked ~ .cards #song-1, #item-3:checked ~ .cards #song-2 {
   transform: translatex(-40%) scale(.8);
   opacity: .4;
   z-index: 5;
 }
 
 #item-1:checked ~ .cards #song-2, #item-2:checked ~ .cards #song-3, #item-3:checked ~ .cards #song-1 {
   transform: translatex(40%) scale(.8);
   opacity: .4;
   z-index: 5;
 }
 
 #item-1:checked ~ .cards #song-1, #item-2:checked ~ .cards #song-2, #item-3:checked ~ .cards #song-3 {
   transform: translatex(0) scale(1);
   opacity: 1;
   z-index: 6;
   
   
 }

 .container img {
    box-shadow: 0px 0px 5px 0px rgba(81, 81, 81, 0.47);
  }
 
 /* carousel css ends here */
 #grid-1{
     display: grid;
     grid-template-columns: repeat(2,1fr);
 }





 .grid-box{
     margin: 30px;
     width: 25vw;
     display: flex;
     justify-content: space-between;
 }
 .grid-box img{
  height: 120px;
  border-radius: 5px;
 }

 #grid-des{
     display: flex;
     flex-direction: column;
     align-items: initial;
     margin-left: 20px;
     color: var(--basic_color);
 }

 #grid-des li:nth-of-type(1){
    color: var(--basic_color);
    font-weight: 600;
    font-size: 1.2rem;
}
 #grid-des li:nth-of-type(2){
     margin-top: 8px;
     color: var(--basic_color);
     font-weight: 300;
 }
 .grid-box ul:nth-of-type(1){
    display: flex;
    align-items: center;
 }
 .grid-box ul:nth-of-type(2){
    display: flex;
    align-items: center;
    flex-direction: column;
     align-items: flex-end;
     color: var(--basic_color);
 }

 

 /* popular artists */

 #popular-artists{
   margin-top: 10px;
   display: flex;
   flex-wrap: wrap;
   /* justify-content: center; */
 }

 #popular-artists ul{
     margin-left: 15px;
     margin-top: 15px;
 }

 #popular-artists img{
     object-fit: cover;
     height: 130px;
     width: 130px;
     border-radius: 100%;
 }
 #popular-artists li:nth-of-type(2){
     text-align: center;
    margin-top: 10px;
    color: var(--basic_color);
 }

 /* music type */

 #music-type{
     /* height: 150px; */
     padding-top: 30px;
     padding-bottom: 30px;
     background-color: #101743;
     display: flex;
     flex-wrap: wrap;
     align-items: center;
     margin-top: 50px;
 }
 #music-type img{
     width: 110px;
     height: 110px;
     margin-left: 25px;
 }

 .container-music {
    width: 110px;
    height: 110px;
    position: relative;
    margin: 7px;
} 

.blurredPhoto img {
    position: absolute;
    width: 90px;
     height: 90px;
     margin-left: 35px;
     border-radius: 100%;
     filter: blur(0.8px);
}

.text {
    position: absolute;
    top: 40%;
  left: 50%;
  color: var(--basic_color);
  font-weight: 700;
  letter-spacing: 0.2rem;
}

/* music type 2 */


#music-type-2{
    display: flex;
    flex-wrap: wrap;
    margin-top: 40px;
    align-items: center;
    justify-content: space-between;
}
.content {
    padding-top: 20px;
    position: relative;
    /* border: 1px solid red; */
    display: inline-block;
  }
  
  /* #image-t{
      position: relative;
      height: 100px;
      width: 200px;
  } */
  .content h1 {
    color: #FFF;
    margin: 0;
    position: absolute;
    top: 50%;  
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 10;
  }
  .bg{
    height: 150px;
    width: 270px;
    object-fit: cover;
}
  
  .bg:hover, h1:hover + .bg {
    transform: scale(1.05);
    transition: all 10s;
    transition: ease-in
  }


  /* latest */

  .latest{
      margin-top: 20px;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
  }

  .latest img{
      margin-top: 20px;
      border-radius: 5px;
      height: 140px;
      width: 140px;
      object-fit: cover;
  }
  .latest h4:nth-of-type(1){
      margin-top: 10px;
      color: var(--basic_color);
      font-size: 1rem;
  }
  .latest h4:nth-of-type(2){
    margin-top: 3px;
    color: var(--basic_color);
    font-size: 1rem;
    font-weight: 100;
}
 /* sidebar css */

 #right{
     margin-left: 10px;
    /* height: 1000px; */
    width: 25vw;
    background-color: var(--background_color);
    /* border: 2px solid var(--basic_color); */
 }

#sidebar-top{
    width: 25vw;
     display: flex;
     justify-content: space-between;
     margin: 10px;
     align-items: center;
 }

#sidebar-top h1{
    font-size: 1.8rem;
    font-weight: 500;
    color: var(--basic_color);
}
#sidebar-top ul{
    color: #50E3C2;
    width: 70px;
    display: flex;
     justify-content: space-between;
}

.music-bar{

  margin: 20px 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.music-bar i{
    color: var(--basic_color);
    font-size: 20px;
}

.music-bar ul i{
    font-size: 15px;
    color: #50E3C2;
}



.music-bar ul{
    display: flex;
    align-items: center;
    color: var(--basic_color);
}
.music-bar ul li:nth-of-type(2) {
    margin-left: 10px;
    color: var(--basic_color);
}
.music-bar ul img{
    object-fit: cover;
    height: 60px;
    border-radius: 5px;
    margin-left: 10px;
}


@media screen and (max-width:1182px){
    #grid-1{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }

    .grid-box{
        margin: 30px;
        width: 35vw;
        display: flex;
        justify-content: space-between;
    }

   #right{
       width: 35vw;
   }
}

@media screen and (max-width:969px){
    #right{
      display: none;  
    }
   
    .grid-box{
        margin: 30px;
        width: 50vw;
        display: flex;
        justify-content: space-between;
    }
}

.hide{
	display: none; /*This class hides any div that it is applie to*/
}



/*Dropdown bar of latest release section*/
#dropdown{
	height: 50px;
	width: 50px;
	position: absolute;
	margin-left: 50vw;
}
#dropdown-menu{
	height:0px;
	width: 0px;
	margin: 0px;
	padding: 0px;
	background-color: var(--basic_color);
	font-family: sans-serif;
	color: #4b5c5e;
    font-weight: 400;
	position: relative;
	z-index: 1;
	padding: 1rem;
	display: none;
}
#dropdown-list{
    display: none;
	margin-bottom: 1rem;
}
#dropdown-list a{
	text-decoration: none;
	color : #4b5c5e;
}
#dropdown:hover #dropdown-menu{
	height:125px;
    width: 155px;
	display: block;
}
#dropdown:hover #dropdown-list{
	display: block;
}


/*Music Bar*/


#music-bar{
    display: none;
	height: 100px;
	width: 1500px;
	position: fixed;
	bottom: 0;
	background-color: #2b2b2a;
	opacity: 1;
	color: var(--basic_color);
	z-index: 15;
}

#music-icon{
	height: 70px;
	width: 70px;
	margin-left: 2vw;
	margin-top: 6px;
	border:2px solid  var(--basic_color);
	opacity: 1;
}
#music-icon img{
	height: 70px;
	width: 70px;
	margin-left: 0;
	margin-top: 0;
	position: fixed;
}
#music-bar:target{
	display: block; /*When play button is clicked music bar is displayed*/
}
#music-icon a{
	position: fixed;
	top:12vh;
	left:98%;
	color: var(--basic_color);
}
#music-title{
	color: var(--basic_color);
	font-family: sans-serif;
	font-size:1rem;
	margin-top: -3.5%;
	margin-left: 7.5%;
}
#music-player-title-artist{
	 color:lightgrey; 
	 font-size:0.8rem;
}
#play-buttons{
	margin-top: -2%;
    margin-left: 34%;
    font-size: 1.3rem;
}
#play-buttons i{
	padding-right: 4%;
}
#progress-bar{
	height:3px;
	width:380px;
	background-color: #1DB954;
	margin-left: 460px;
	margin-top:-1vh;
	border-radius: 2px;
}
#circle{
	position: relative;
	top:-6px;
	left:-1px;
}
#favourite{
	margin-left: 5px;
	display: inline;
}
#remove{
	margin-left: 5px;
   display: inline;
}
#queue{
	display: inline;
	margin-left: 67%;
	position: relative;
	bottom: 21%;
}
#volume{
	display: inline;
	margin-left: 70%;
	position: relative;
	bottom: 38%;
}
#progress-bar-volume{
	height:3px;
	width:10vw;
	background-color: #1DB954;
	position: fixed;
	left: 1100px;
	top:93.5vh;
	border-radius: 2px;
	display: inline;
}

#circle-volume{
	position: relative;
	top:-6px;
	left:0%;
}
#start-time{
	display: inline;
	position: absolute;
	 color: lightgrey;
	font-family: sans-serif;
	position: relative;
	left:28%;
	top:2.5%;
	font-size: 0.8rem;
}
#end-time{
	display: inline;
	position: absolute;
	 color: lightgrey;
	font-family: sans-serif;
	font-size: 0.8rem;
	position: relative;
	left:55%;
	top:2.5%;
}
/*End of music bar*/

@media screen and (max-width:876px){
    footer{
    display: none;
}

.container{
    width: 10vw;
}
}

@media screen and (max-width:536px){
.card {
   width: 30vw;
   height: 20vw;
   margin-left: 50%;
 }
 
 .container {
   width: 30vw;
   max-width: 800px;
   max-height: 600px;
   height: 20vw;
 }

}



/* second page css starts Here */

.music-bar2{
    display: flex;
    justify-content: space-between;
    margin-top: 15px;
}

.music-bar2 img{
    height: 100px;
    border-radius: 7px;
    margin-left: 10px;
    box-shadow: 1px 1px 7px 1px rgb(130,122,195,0.4);
}

.music-bar2 ul:nth-of-type(1){
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.music-bar2 ul:nth-of-type(1) li{
    margin-left: 15px;
    color: var(--basic_color);
}
.music-bar2 ul:nth-last-of-type(1){
    color: var(--basic_color);
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}


/* left section strats here */

/* artists profile */


#artist-profile{
height: 24vw;
width: 100%;
display: flex;
}

#artist-right{
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-wrap: wrap;
    background-color: #151B40;
    width: 65%;
    height: 100%;
}

#artist-image{
	height: 100%;
	width: 40%;
	background: linear-gradient(to bottom, rgba(13,0,101,0) 10%,
    #151B40), url(https://www.gannett-cdn.com/presto/2021/03/18/PIND/81c53026-e263-45dd-9c7a-1541d67c398d-bieber_album_cover.jpg); /*Adding linear gradient*/
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
}

#artist-right div:nth-of-type(1){
    margin-left: 15px;
    margin-right: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: var(--basic_color);
}
#artist-right h6{
    color: lightgray;
    margin-left: 15px;
    margin-top: 5px;
    font-weight: 600;
    font-size: .75rem;

}

#artist-right p{
    color: lightgray;
    margin-top:25px;
    margin-left: 15px;
    margin-right: 15px;
    font-weight: 600;
    font-size: .75rem;
    word-spacing: 0.3rem;
    letter-spacing: 0.1rem;
    font-weight: 100;

}

#artist-right div:nth-of-type(2){
    margin-top: 20px;
    margin-left: 15px;
    margin-right: 15px;
    display: flex;
    align-items: center;
    color: var(--basic_color);
}

#artist-right button{
    border: 0px;
    margin-right: 35px;
    margin-bottom: 5px;
    color: var(--basic_color);
    height: 35px;
    width: 140px;
    background-image: linear-gradient(to right, #3324AF , #BE46DE);
}

.songs{
    margin-top: 10px;
    height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #1B1F33;
}

.songs img{
    height: 45px;
    width: 45px;
    border-radius: 2px;
    margin-left: 10px;
    object-fit: cover;
}

.songs ul li:nth-of-type(3){
    margin-left: 10px;
    color: var(--basic_color);
    font-weight: 100;

}

.songs ul{
    display: flex;
    align-items: center;
    margin-left: 10px;
    color: var(--basic_color);
}

.songs ul:nth-of-type(2){
    width: 100px;
    display: flex;
    justify-content: space-around;
}

/* media queries */

@media screen and (max-width:915px){
    #artist-right p{
        display: none;
    }
    
    }

    @media screen and (max-width:706px){
        
        .search-box{
            display: none;
        }
        .bell-icon{
            display: none;
        }
        .profile-logo{
            display: none;
        }
        }

@media screen and (max-width:611px){
        #sm{
            display: none;
        }
        
        }
 @media screen and (max-width:413px){
    #artist-right button{
        display:none
    }
            
            }